<div class='container'>
  <div class='form1'>
    <form>
      <div class='form-header'>
        <h2>Login To SreePooja</h2>
      </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-user"></i>
        </span>
        <input id="email" type="text" class="form-control" name="email" placeholder="Email">
      </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-lock"></i>
        </span>
        <input id="password" type="password" class="form-control" name="password" placeholder="Password">
      </div>
      <div class="input-group">
        <button class='btn btn-warning '(click)="loginupdate()">Submit</button>
      </div>
      <div class='footers'>
        <div class='col-sm-8'>
          <h5>
            forgot password?
          </h5>
        </div>
        <div class='col-sm-4 pull-right'>
          <h5>
            rigister here
          </h5>
        </div>
      </div>
    </form>
  </div>
</div>