.img-item{
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    padding: 10px;
}
.btn{
    background-color:#ff5601; 
}
.col-sm-3 {

    width: 270px;
    margin-left: 10px;

}
.container{
    margin-top: 50px;
    }
    .size{
        font-family: bold;
        text-align:center;
        font-size:14px;
        margin-left: 15px;
        }
        h4{
            color: #ff5601;
            text-align:center;
        }
        .buttons{
            margin-top: 15px;
            text-align:center; 
        }
        .p{
font-family:'Times New Roman', Times, serif;
        }