

.container .nav{
    margin-right: 5px !important;
}
.navbar{
    background: #F4511E;
    height: 75px;
    border-radius:0px;
}
.navbar-brand{
    padding:6px 46px;
}
.navbar[_ngcontent-c1]{
    height: 100px;
}
.nav > li > a{
    color:white;
    background:none;
    font-size: 16px;
 }
.sl{
    /* position: absolute;
    top: 89px;
    margin: 13px; */
    /* padding: 10px; */
    color: black;
}
.sl li{
    margin:12px;
}
.dropdown-menu{
    width:450px;
    padding:20px;
}
.nav >navbar-nav{
    padding-top:10px;
}
.nav-list{
    margin-top:10px;
}
/* 
element.style {
} */
.dropdown-menu  li  a {
    /* display: block; */
    /* padding: 3px 20px; */
    /* clear: both; */
    font-weight: normal;
    /* line-height: 1.42857143; */
    color: #333;
    /* white-space: nowrap; */
}
.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    margin-left:-62px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

	

