 
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header col-sm-7">
      <a class="navbar-brand" href="#">
        <img src="../assets/images/1.png/">
      </a>
    </div>
    <ul class="nav navbar-nav nav-list">
      <li class="active">
        <a [routerLink]="['home']" href="#">Home</a>
      </li>
      <li class="dropdown">
        <a [routerLink]="['puja']" class="dropdown-toggle" data-toggle="dropdown" href="#">Pujas
          <span class="caret"></span>
        </a>
        <!-- poojas DropDrown starts here-->
        <ul class="dropdown-menu col-sm-6">
          <div class='col-sm-6'>
            <a href="#" [routerLink]="['apppoojs']">
              <h3 style="font-size:25px; color:lightskyblue">
                All categories</h3>
            </a>
            <hr size="10">
            <div class="sl">
              <li>
                <a href="#" [routerLink]="['festivalpoojas']">Festival Poojas</a>
              </li>
              <li>
                <a href="#" [routerLink]="['LifeStepsI']">Life Steps</a>
              </li>
              <li>
                <a href="#" [routerLink]="['OccasionalPooja']">Occasional Poojas</a>
              </li>
              <li>
                <a href="#" [routerLink]="['SpecialPooja']">Special Poojas</a>
            </div>
          </div>
          <div class='col-sm-6'>
            <li>
              <a href="#">
                <img src="../../assets/images/17.jpg" width="100%" height="100%">
              </a>
            </li>
          </div>


        </ul>

        </li>
        <!-- punyakshetram DropDrown starts Here-->
        <ul class="nav navbar-nav ">
          <li class="dropdown">
            <a [routerLink]="['puja']" class="dropdown-toggle" data-toggle="dropdown" href="#">Punyakhestram
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <div class='col-sm-6'>
                <li>
                  <a href="#" style="font-size:25px; color:lightskyblue" [routerLink]='["allpunyakshetrams"]' >All Categories</a>
                  <hr>
                </li>
                <div class="sl">
                  <li>
                    <a href="#" [routerLink]='["riverpunyakshetrams"]'>River</a>
                  <li>
                    <a href="#" [routerLink]='["shaktipeetams"]'>Shakthi Pettam</a>
                  </li>
                </div>
              </div>

              <div class='col-sm-6'>
                <li>
                  <a href="#">
                    <img src="../../assets/images/19.jpg" width="100%" height="100%">
                  </a>
                </li>

              </div>


            </ul>
          </li>
        </ul>

        <li class="active">
          <a href="#">Contact</a>
        </li>
    </ul>
  </div>
</nav>

	
