<div class='container'>
  <div class='form1'>
    <form>
      <div class='form-header'>
        <h2>Update Profile</h2>
      </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-user"></i>
        </span>
        <input id="name" type="text" class="form-control" name="name" placeholder="Full Name">
      </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-user"></i>
        </span>
        <input id="gender" type="text" class="form-control" name="name" placeholder="Gender">
      </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-phone"></i>
        </span>
        <input id="phone" type="text" class="form-control" name="name" placeholder="Phone No">
      </div>
      <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-calendar"></i>
          </span>
          <input id="dob" type="date" class="form-control" name="name">
        </div>
      <div class="input-group">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-list"></i>
        </span>
        <input id="address1" type="text" class="form-control" name="name" placeholder="Address1">
      </div>
      <div class="input-group">
          <span class="input-group-addon">
            <i class="glyphicon glyphicon-list"></i>
          </span>
          <input id="address2" type="text" class="form-control" name="name" placeholder="Address2">
        </div>
      <div class="input-group">
        <div class="form-group pofile-image">
          <label class='upload-image' for="exampleFormControlFile1">Upload Image </label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
          <span class='captions'>*Upload your profile pic</span>
        </div>
      </div>
      <div class="input-group">
        <div class="form-group pofile-image">
          <label class='upload-image' for="exampleFormControlFile1">Upload Id Proof </label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
          <span class='captions'>*Upload any government any ID proof</span>
        </div>
      </div>
      <div class="input-group">
        <button class='btn btn-warning '>Update</button>
      </div>
    </form>
  </div>
</div>